{
  "name": "gastoken-faucet",
  "version": "1.0.0",
  "description": "GasToken Faucet - Free SBT and PNT tokens on Sepolia",
  "main": "api/mint.js",
  "scripts": {
    "build:contracts": "node scripts/generate-contracts.js",
    "prebuild": "npm run build:contracts",
    "deploy": "npm run build:contracts && vercel --prod"
  },
  "keywords": [
    "faucet",
    "ethereum",
    "sepolia",
    "gastoken",
    "sbt",
    "pnt"
  ],
  "author": "AAStarCommunity",
  "license": "MIT",
  "dependencies": {
    "@aastar/shared-config": "^0.2.10",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "vercel": "^37.14.0"
  }
}
